<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Cee</title>
    <link rel="stylesheet" type="text/css" href="csss.css">
    <style>
        body {
            background-image: url("cenc2.jpg");
            background-size: 1920px 1080px;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-size: 60px;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        main {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            font-size: 24px;
        }
        section {
            margin-bottom: 20px;
        }
        section p::before {
            content: "• "; 
        }
    </style>
</head>
<body>

    <header>
        <div>
            <h1>Central Cee1</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Popis albuma</a></li>
                <li><a href="services.html">Slike</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>POPIS ALBUMA</h2>
            <p>Anđeli i bomboni (2018.)</p> 
            <p>Glupi tejp (2019.)</p> 
            <p>X (2023.)</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Website. All rights reserved.</p>
    </footer>

</body>
</html>
