<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hhhhhh</title>
    <link rel="stylesheet" type="text/css" href="csss.css">
    <style>
        header {
            background-color: lightgrey;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div style="background-color: grey; padding: 20px;">
            <h1 style="color: white;">Naslov</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Popis albuma</h2>
            <ul>
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>About</a></li>
                <li><a>About</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Website. All rights reserved.</p>
    </footer>
</body>
</html>
