<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slike</title>
    <link rel="stylesheet" type="text/css" href="csss.css">
    <style>
        header {
            background-color: lightgrey;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div style="background-color: grey; padding: 20px;">
            <h1 style="color: white;">Slike</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Popis albuma</a></li>
                <li><a href="services.html">Slike</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
